@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    background-image: url('https://i.pinimg.com/236x/34/66/22/3466223f000fb6c754ed66fb29e2e217.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Logo Ferrari kanan atas */
.ferrari-logo {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 90px;
    z-index: 10;
}

.ferrari-logo img {
    width: 100%;
}

/* Teks latar belakang besar */
body::before {
    content: "NEXT YEAR\nIS OUR YEAR";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.15);
    z-index: 0;
    white-space: pre-line;
    text-align: center;
    pointer-events: none;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

/* Bungkus form */
.form-wrapper {
    max-width: 420px;
    margin: 120px auto 50px auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

/* Input dan tombol */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.85);
    color: #111;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

/* Tombol */
form button {
    background-color: #c40000;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #990000;
}

/* Radio button */
form input[type="radio"] {
    margin-right: 6px;
}

form label {
    color: #fff;
    font-size: 14px;
}

/* Judul */
h2 {
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    font-weight: 600;
}

/* Tabel data */
table {
    width: 90%;
    margin: 0 auto 50px auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-collapse: collapse;
    border: 2px solid #c40000;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

th, td {
    padding: 10px;
    border: 1px solid #999;
    text-align: center;
}

th {
    background-color: #c40000;
    color: white;
}